spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
server.port=8081
#activemq.broker-url=tcp://127.0.0.1:61616
activemq.broker-url=tcp://localhost:61616
activemq.broker-username=admin
activemq.broker-password=admin